#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 1

#{0,1}: use DECOMP for price and cut
doPriceCut    = 0

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 5
LogDumpModel   = 5
LogLevel      = 5
LogAppLevel   = 5
LogLpLevel    = 0
LogDebugLevel = 5
#LimitInitVars = 0
#SolveRelaxAsIP=0
#SolveMasterAsIP=1

#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]
CutCGL        = 1
CutCglKnapC   = 1
CutCglFlowC   = 1
CutCglMir     = 1
CutCglClique  = 1
#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
#[PRICE_AND_CUT]
#LimitRoundCutIters      = 1
#LimitRoundPriceIters    = 1
#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]
nodeLogInterval = 1
#msgLevel        = 3
timeLimit       = 600
#############################################################################
#[PRICE]
#LimitTotalCutIters      = 0
#LimitRoundPriceIters    = 100
#############################################################################
Settings for BENMIP application.
  section=BENMIP
#############################################################################
[BENMIP]
# Log level for messages from application.
LogLevel       = 5

# Path to instance data.
#DataDir       = ../../../../Dip/examples/BENMIP/../../data/MILP/block/atm
#DataDir        = ../../../../Dip/examples/BENMIP/../../data/MILP/block/retail
DataDir        = .

# {Pair,List}: Block file format. See README.txt.
#BlockFileFormat = List
BlockFileFormat = Pair

# Name of block file (assumed to be in DataDir).
#BlockFile       = atm_5_10_1.block
#BlockFile       = retail27.block

# Name of master problem variable file (assumed to be in DataDir).
MasterVarsFile       = test_small.master
#MasterVarsFile       = mps.master


# Name of MPS file for instance (assumed to be in DataDir).
#Instance        = mps
Instance        = test_small

# For debugging:
#   atm_5_10_1
#BestKnownLB     = 59704.02009
#BestKnownUB     = 59704.02009
#   retail27
#BestKnownLB     = 877.96112
#BestKnownUB     = 877.96112
